{
    "name": "node-ci-project",
    "version": "1.0.0",
    "description": "A simple Node.js project for Jenkins CI testing",
    "main": "index.js",
    "scripts": {
      "test": "node test.js"
    },
    "author": "Your Name",
    "license": "ISC"
  }
  